{
  "FolderOrderSettings":[
    {"name":"Sounds","order":7,"path":"folders/Sounds.yy",},
    {"name":"Кривые анимации","order":1,"path":"folders/Кривые анимации.yy",},
    {"name":"Скрипты","order":4,"path":"folders/Скрипты.yy",},
    {"name":"Шрифты","order":6,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"f_final","order":2,"path":"fonts/f_final/f_final.yy",},
    {"name":"f_menu","order":1,"path":"fonts/f_menu/f_menu.yy",},
    {"name":"o_back","order":32,"path":"objects/o_back/o_back.yy",},
    {"name":"o_baseUI","order":10,"path":"objects/o_baseUI/o_baseUI.yy",},
    {"name":"o_button_background","order":11,"path":"objects/o_button_background/o_button_background.yy",},
    {"name":"o_button_on_base","order":12,"path":"objects/o_button_on_base/o_button_on_base.yy",},
    {"name":"o_button_parent","order":26,"path":"objects/o_button_parent/o_button_parent.yy",},
    {"name":"o_button_play","order":27,"path":"objects/o_button_play/o_button_play.yy",},
    {"name":"o_button_quit","order":28,"path":"objects/o_button_quit/o_button_quit.yy",},
    {"name":"o_button_settings","order":29,"path":"objects/o_button_settings/o_button_settings.yy",},
    {"name":"o_buttonUI","order":13,"path":"objects/o_buttonUI/o_buttonUI.yy",},
    {"name":"o_camera","order":4,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_cat","order":5,"path":"objects/o_cat/o_cat.yy",},
    {"name":"o_coins","order":15,"path":"objects/o_coins/o_coins.yy",},
    {"name":"o_conf","order":38,"path":"objects/o_conf/o_conf.yy",},
    {"name":"o_depleted_mineral","order":31,"path":"objects/o_depleted_mineral/o_depleted_mineral.yy",},
    {"name":"o_double_jump_shop_item","order":22,"path":"objects/o_double_jump_shop_item/o_double_jump_shop_item.yy",},
    {"name":"o_final_manager","order":44,"path":"objects/o_final_manager/o_final_manager.yy",},
    {"name":"o_game","order":16,"path":"objects/o_game/o_game.yy",},
    {"name":"o_gamestage_manager","order":39,"path":"objects/o_gamestage_manager/o_gamestage_manager.yy",},
    {"name":"o_ground","order":16,"path":"objects/o_ground/o_ground.yy",},
    {"name":"o_handler_m","order":36,"path":"objects/o_handler_m/o_handler_m.yy",},
    {"name":"o_increase_jump_power_shop_item","order":24,"path":"objects/o_increase_jump_power_shop_item/o_increase_jump_power_shop_item.yy",},
    {"name":"o_increase_mining_efficient_shop_item","order":26,"path":"objects/o_increase_mining_efficient_shop_item/o_increase_mining_efficient_shop_item.yy",},
    {"name":"o_left_wall","order":33,"path":"objects/o_left_wall/o_left_wall.yy",},
    {"name":"o_Likar_npc","order":27,"path":"objects/o_Likar_npc/o_Likar_npc.yy",},
    {"name":"o_lvl1","order":36,"path":"objects/o_lvl1/o_lvl1.yy",},
    {"name":"o_lvl2","order":37,"path":"objects/o_lvl2/o_lvl2.yy",},
    {"name":"o_lvl3","order":38,"path":"objects/o_lvl3/o_lvl3.yy",},
    {"name":"o_main_game","order":31,"path":"objects/o_main_game/o_main_game.yy",},
    {"name":"o_mineral","order":25,"path":"objects/o_mineral/o_mineral.yy",},
    {"name":"o_out","order":37,"path":"objects/o_out/o_out.yy",},
    {"name":"o_platform_spawner","order":3,"path":"objects/o_platform_spawner/o_platform_spawner.yy",},
    {"name":"o_player_falling","order":6,"path":"objects/o_player_falling/o_player_falling.yy",},
    {"name":"o_player","order":8,"path":"objects/o_player/o_player.yy",},
    {"name":"o_right_wall","order":34,"path":"objects/o_right_wall/o_right_wall.yy",},
    {"name":"o_shop_background","order":21,"path":"objects/o_shop_background/o_shop_background.yy",},
    {"name":"o_shop_items_par","order":23,"path":"objects/o_shop_items_par/o_shop_items_par.yy",},
    {"name":"o_shop","order":20,"path":"objects/o_shop/o_shop.yy",},
    {"name":"o_SoundManager","order":29,"path":"objects/o_SoundManager/o_SoundManager.yy",},
    {"name":"o_text_Laikar","order":28,"path":"objects/o_text_Laikar/o_text_Laikar.yy",},
    {"name":"o_text_Mouse","order":40,"path":"objects/o_text_Mouse/o_text_Mouse.yy",},
    {"name":"o_text_parent","order":18,"path":"objects/o_text_parent/o_text_parent.yy",},
    {"name":"o_ticket_to_home","order":41,"path":"objects/o_ticket_to_home/o_ticket_to_home.yy",},
    {"name":"o_tile_ground","order":35,"path":"objects/o_tile_ground/o_tile_ground.yy",},
    {"name":"o_tranzit_to_room","order":32,"path":"objects/o_tranzit_to_room/o_tranzit_to_room.yy",},
    {"name":"o_tutor_listUI","order":43,"path":"objects/o_tutor_listUI/o_tutor_listUI.yy",},
    {"name":"o_tutorial_list","order":42,"path":"objects/o_tutorial_list/o_tutorial_list.yy",},
    {"name":"o_wall_breakable_breaking","order":7,"path":"objects/o_wall_breakable_breaking/o_wall_breakable_breaking.yy",},
    {"name":"o_wall_breakable","order":1,"path":"objects/o_wall_breakable/o_wall_breakable.yy",},
    {"name":"o_wall_fake","order":9,"path":"objects/o_wall_fake/o_wall_fake.yy",},
    {"name":"o_wall_sideways","order":2,"path":"objects/o_wall_sideways/o_wall_sideways.yy",},
    {"name":"oUI_Draw_GUI","order":18,"path":"objects/oUI_Draw_GUI/oUI_Draw_GUI.yy",},
    {"name":"Base","order":1,"path":"rooms/Base/Base.yy",},
    {"name":"Crater_lvl1","order":3,"path":"rooms/Crater_lvl1/Crater_lvl1.yy",},
    {"name":"Crater_lvl2","order":4,"path":"rooms/Crater_lvl2/Crater_lvl2.yy",},
    {"name":"Crater_lvl3","order":5,"path":"rooms/Crater_lvl3/Crater_lvl3.yy",},
    {"name":"Final","order":7,"path":"rooms/Final/Final.yy",},
    {"name":"rm_main_menu","order":5,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_settings","order":6,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"sn_braking_platform","order":8,"path":"sounds/sn_braking_platform/sn_braking_platform.yy",},
    {"name":"sn_breaking_crystal","order":7,"path":"sounds/sn_breaking_crystal/sn_breaking_crystal.yy",},
    {"name":"sn_click","order":4,"path":"sounds/sn_click/sn_click.yy",},
    {"name":"sn_dialogue","order":1,"path":"sounds/sn_dialogue/sn_dialogue.yy",},
    {"name":"sn_dig","order":12,"path":"sounds/sn_dig/sn_dig.yy",},
    {"name":"sn_fall","order":9,"path":"sounds/sn_fall/sn_fall.yy",},
    {"name":"sn_first_lvl","order":2,"path":"sounds/sn_first_lvl/sn_first_lvl.yy",},
    {"name":"sn_game_go","order":13,"path":"sounds/sn_game_go/sn_game_go.yy",},
    {"name":"sn_jump","order":10,"path":"sounds/sn_jump/sn_jump.yy",},
    {"name":"sn_menu","order":3,"path":"sounds/sn_menu/sn_menu.yy",},
    {"name":"sn_mouse","order":6,"path":"sounds/sn_mouse/sn_mouse.yy",},
    {"name":"sn_pointing","order":5,"path":"sounds/sn_pointing/sn_pointing.yy",},
    {"name":"sn_walk","order":11,"path":"sounds/sn_walk/sn_walk.yy",},
    {"name":"Breakable_Wall_Spr","order":3,"path":"sprites/Breakable_Wall_Spr/Breakable_Wall_Spr.yy",},
    {"name":"Breaking_Wal_Spr","order":4,"path":"sprites/Breaking_Wal_Spr/Breaking_Wal_Spr.yy",},
    {"name":"EmptySpr","order":6,"path":"sprites/EmptySpr/EmptySpr.yy",},
    {"name":"Fake_Wall_Spr","order":8,"path":"sprites/Fake_Wall_Spr/Fake_Wall_Spr.yy",},
    {"name":"Full_Coins","order":9,"path":"sprites/Full_Coins/Full_Coins.yy",},
    {"name":"Generator_Spr","order":5,"path":"sprites/Generator_Spr/Generator_Spr.yy",},
    {"name":"Normal_Wall_Spr","order":1,"path":"sprites/Normal_Wall_Spr/Normal_Wall_Spr.yy",},
    {"name":"s_back_shop","order":41,"path":"sprites/s_back_shop/s_back_shop.yy",},
    {"name":"s_background_lvl_1","order":29,"path":"sprites/s_background_lvl_1/s_background_lvl_1.yy",},
    {"name":"s_background_lvl_2","order":32,"path":"sprites/s_background_lvl_2/s_background_lvl_2.yy",},
    {"name":"s_background_lvl_3","order":31,"path":"sprites/s_background_lvl_3/s_background_lvl_3.yy",},
    {"name":"s_background","order":25,"path":"sprites/s_background/s_background.yy",},
    {"name":"s_bar","order":33,"path":"sprites/s_bar/s_bar.yy",},
    {"name":"s_Base_bg","order":28,"path":"sprites/s_Base_bg/s_Base_bg.yy",},
    {"name":"s_base","order":10,"path":"sprites/s_base/s_base.yy",},
    {"name":"s_button_background","order":11,"path":"sprites/s_button_background/s_button_background.yy",},
    {"name":"s_button_on_base","order":12,"path":"sprites/s_button_on_base/s_button_on_base.yy",},
    {"name":"s_button","order":23,"path":"sprites/s_button/s_button.yy",},
    {"name":"s_buttonUI","order":13,"path":"sprites/s_buttonUI/s_buttonUI.yy",},
    {"name":"s_coin","order":14,"path":"sprites/s_coin/s_coin.yy",},
    {"name":"s_crystal","order":23,"path":"sprites/s_crystal/s_crystal.yy",},
    {"name":"s_depleted_mineral","order":27,"path":"sprites/s_depleted_mineral/s_depleted_mineral.yy",},
    {"name":"s_double_jump_shop_item","order":18,"path":"sprites/s_double_jump_shop_item/s_double_jump_shop_item.yy",},
    {"name":"s_douybe_jump","order":38,"path":"sprites/s_douybe_jump/s_douybe_jump.yy",},
    {"name":"s_final1","order":49,"path":"sprites/s_final1/s_final1.yy",},
    {"name":"s_final2","order":48,"path":"sprites/s_final2/s_final2.yy",},
    {"name":"s_floor","order":26,"path":"sprites/s_floor/s_floor.yy",},
    {"name":"s_floors","order":24,"path":"sprites/s_floors/s_floors.yy",},
    {"name":"s_increase_jump_power_shop_item","order":20,"path":"sprites/s_increase_jump_power_shop_item/s_increase_jump_power_shop_item.yy",},
    {"name":"s_increase_mining_efficient_shop_item","order":22,"path":"sprites/s_increase_mining_efficient_shop_item/s_increase_mining_efficient_shop_item.yy",},
    {"name":"s_Jump_boost","order":39,"path":"sprites/s_Jump_boost/s_Jump_boost.yy",},
    {"name":"s_knob_music","order":36,"path":"sprites/s_knob_music/s_knob_music.yy",},
    {"name":"s_knob_sound","order":35,"path":"sprites/s_knob_sound/s_knob_sound.yy",},
    {"name":"s_left_wall","order":27,"path":"sprites/s_left_wall/s_left_wall.yy",},
    {"name":"s_Likar_npc","order":25,"path":"sprites/s_Likar_npc/s_Likar_npc.yy",},
    {"name":"s_lvl1","order":42,"path":"sprites/s_lvl1/s_lvl1.yy",},
    {"name":"s_lvl2","order":44,"path":"sprites/s_lvl2/s_lvl2.yy",},
    {"name":"s_lvl3","order":43,"path":"sprites/s_lvl3/s_lvl3.yy",},
    {"name":"s_menu_back","order":37,"path":"sprites/s_menu_back/s_menu_back.yy",},
    {"name":"s_menu_buttons","order":34,"path":"sprites/s_menu_buttons/s_menu_buttons.yy",},
    {"name":"s_mine_increase","order":40,"path":"sprites/s_mine_increase/s_mine_increase.yy",},
    {"name":"s_mineral","order":21,"path":"sprites/s_mineral/s_mineral.yy",},
    {"name":"s_Mouse_npc","order":26,"path":"sprites/s_Mouse_npc/s_Mouse_npc.yy",},
    {"name":"s_not_ok","order":39,"path":"sprites/s_not_ok/s_not_ok.yy",},
    {"name":"s_ok","order":38,"path":"sprites/s_ok/s_ok.yy",},
    {"name":"s_player_dig","order":35,"path":"sprites/s_player_dig/s_player_dig.yy",},
    {"name":"s_player_jump_down","order":37,"path":"sprites/s_player_jump_down/s_player_jump_down.yy",},
    {"name":"s_player_jump_up","order":36,"path":"sprites/s_player_jump_up/s_player_jump_up.yy",},
    {"name":"s_player_jump","order":34,"path":"sprites/s_player_jump/s_player_jump.yy",},
    {"name":"s_player_run","order":33,"path":"sprites/s_player_run/s_player_run.yy",},
    {"name":"s_player","order":15,"path":"sprites/s_player/s_player.yy",},
    {"name":"s_right_wall","order":28,"path":"sprites/s_right_wall/s_right_wall.yy",},
    {"name":"s_shop_background","order":19,"path":"sprites/s_shop_background/s_shop_background.yy",},
    {"name":"s_shop","order":17,"path":"sprites/s_shop/s_shop.yy",},
    {"name":"s_space_ticket","order":45,"path":"sprites/s_space_ticket/s_space_ticket.yy",},
    {"name":"s_ticket","order":47,"path":"sprites/s_ticket/s_ticket.yy",},
    {"name":"s_tranzit_to_room","order":30,"path":"sprites/s_tranzit_to_room/s_tranzit_to_room.yy",},
    {"name":"s_tutor_list","order":46,"path":"sprites/s_tutor_list/s_tutor_list.yy",},
    {"name":"Sideways_Wall_Spr","order":2,"path":"sprites/Sideways_Wall_Spr/Sideways_Wall_Spr.yy",},
    {"name":"White_Line_Spr","order":7,"path":"sprites/White_Line_Spr/White_Line_Spr.yy",},
  ],
}